# | Autostart |

# SYSTEM APPLICATIONS
exec-once = xwaylandvideobridge &                       # Compatibility tool for X11 windows
exec-once = wl-paste -p --watch wl-copy -pc &           # Disables middle click paste to preven accidental pasting
exec-once = systemctl --user start hyprpolkitagent &    # To manage system privilages and auth requests

# DESKTOP
exec-once = swaync &                                    # Notification Daemon
exec-once = hyprpaper &					# Wallpaper Management
exec-once = hypridle &

# APPLICATIONS

# https://wiki.hyprland.org -- hyprland wiki
