# | Variables |

# SUPER KEY
$mainMod = SUPER                                          # MAIN KEY -- Set to alt as default

# DEFAULT APPS
$terminal = alacritty                                   # Define terminal emulator
$fileManager = thunar                                   # Define file manager
$webBrowser = librewolf                                 # Define web browser
$textEditor = alacritty -e nvim                         # Define text editor
$menu = wofi --show drun                                # Define application launcher
$audioMixer = pavucontrol                               # Define Audio Mixer

# DIRECTORIES
$wallpapers = $HOME/.config/hypr/Pictures/Wallpapers/LOTM
$wallpaperScript = $HOME/.config/hypr/hyprpaper.sh

# https://wiki.hyprland.org/Configuring/Variables/ -- hyprland wiki
